<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code</em></p>

	<table border="1">
	<!-- The <table> tag defines an HTML table to represent data in tabular form. -->
		<thead>
		<!-- the <thead> is used to  group table header content. -->
			<tr>
			<!-- The <tr> tag defines a table row. -->
				<th colspan="2">Entity</th>
				<!-- The colspan defines the amount of columns the table element will occupy. -->
				<th>Description</th>
				<!-- The <th> tag creates a table header element. -->
			</tr>
		</thead>
		<tbody>
		<!-- The <tbody> tag is used to group table body content. -->
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
				<!-- The <td> tag defines a table data element. -->
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quatation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>
	<p><em>Input element that make up a form.</em></p>

	<form action="https://google.com">
	<!-- The <form> tag creates a button that will submit the form data.-->
	<!-- The "action" attributes is used to define where the information will be sent upon submission. -->

		<label for="full_name">Full Name:</label><br>
		<!-- The <label> tag creates a label and allows for input field selection when clicked. -->
		<!-- The "for" attribute is used with the "id" attribute in an input element. This allows the users to select the input field when they click on the label for a better user experience.-->
		<input type="text" name="full_name" id="full_name" required autocomplete><br>
		<!-- The <input> tag creates an input field to capture user input. -->
		<!-- The "type" attribute will define what type of information the field should have. Changing its value will automatically change the behavior of the field. -->
		<!-- The "name" attribute will provide the input field with a name that we can use to associate with the information provided by the user. -->
		<!-- The "required" attribute will not allow the form to be submitted without any user input. -->
		<!-- The "autocomplete" attribute will provide suggestions for text inputs for a better user experience. -->

		<label for="birth_date">Birth Date:</label>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age:</label>
		<input type="number" name="age" id="age" required><br>

		<!-- Dropdown menu for gender -->
		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
		<!-- The <select> tag creates a dropdown menu based on the nested options tag. -->
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<!-- The <option> tag creates an option for the dropdown menu created by the select tag. -->
		</select><br>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br>
		<!-- The <textarea> tag creates a larger text input. -->
		<!-- The 'rows' attribute changes the number of rows of text that the users can see. -->
		<!-- The 'cols' attribute changes the number of characters that can be placed per row -->

		<!-- Radio Buttons -->
		<label>New User:</label><br>

		<input type="radio" name="new_user" id="user-type1" value="yes">
		<!-- The 'name' attribute should be the same for related radio buttons. -->
		<label for="user-type1">Yes</label><br>

		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">No</label><br>
		<!-- The "radio" value will create a radio button that is used to get a single piece of information from a user based from a number of options -->
		<!-- The 'name' attribute of radio buttons allows only one value to be stored for a particular data when a form is submitted. -->
		<!-- The "value" attribute is the information that will be sent when the form is submitted. -->

		<!-- Checkboxes -->
		<label>Role:</label><br>

		<!-- Creates checkboxes for multiple choices -->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label><br>

		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label><br>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br>
		<!-- The 'checkbox' value will create check -->


		<button type="submit">Submit</button>
		<!-- The <button> tag creates a button that will submit the form data. -->
		<button  type="reset">Reset</button>
		<!-- The "reset" attribute resets our form data. -->
	</form>

</body>
</html>