<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>
	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h2>Contact Form</h2>
		<form action="https://www.youtube.com">
			<label for="first_name"><strong>First Name:</strong> </label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>		

			<label for="last_name"><strong>Last Name:</strong></label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email"><strong>Email:</strong></label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="contact_number"><strong>Contact Number:</strong></label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type"><b>Service Type:</b></label><br>
			<select id="service_type">
				<option>Front End Programming</option>
				<option>Back End Programming</option>
				<option>Full Stack Programming</option>
			</select><br>

			<label><b>Preffered Contact:</b></label><br>

			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone">
			<label for="contact2">Phone</label><br>
			
			<label><b>Package:</b></label><br>

			<input type="radio" name="package" id="package1" value="Basic">
			<label for="package1">Basic</label><br>

			<input type="radio" name="package" id="package2" value="Premium">
			<label for="package2">Premium</label><br>

			<label for="message"><strong>Message</strong></label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>
	</section>
</body>
</html>